NODE_ENV = development
PORT = 3000
USERNAME = jonas
DATABASE = mongodb+srv://milts10:<PASSWORD>@cluster0-qssjs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = Z9YxpGUIz2Usuzc5

JWT_SECRET = my-miltos-secure-this-is-important-to-be-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = f522f20e2f9a92
EMAIL_PASSWORD = 67f69852864bdf
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
